@import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@100;200;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif; 
}
a{
    text-decoration: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #ccc;
}
body{
    background-color: #111;
}
section{
    margin-top: 50px;
}
header{
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
}
header .logo a{
    font-size: 25px;
    color:#29d9d5;

}
header .logo a span{
    color: #fff;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li{
    margin: 0 15px;
    list-style-type: none;
}
.menu li a{
    color: #fff;
    font-size: 14px;
}
.btn-reservation{
    color: #29d9d5;
    font-size: 14px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
}
.btn-reservation:hover{
    background-color: #29d9d5;
    color: #fff;
}
/*home accuiel css*/
#home{
    background: linear-gradient(rgba(0,0,0,0.1),#333), url("img1.jpg"); /*url("ccc.webp");*/
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
#home h2{
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: transparent;
    text-transform: lowercase;
}
#home h4{
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#home p{
    color: #fff;
    margin-bottom: 10px;
    font-size: 13px;
}
.home-btn{
    margin-bottom: 20px;
}
.find_trip{
    background-color: #222;
    padding: 20px;
    width: 70%;
    position:absolute ;
    bottom: -50px;
}
.find_trip form{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.find_trip form label{
    color: #999;
    font-size: 15px;
    margin-bottom: 10px;
}
.find_trip form input{
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #29d9d5;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
}
.find_trip form input[type="submit"]{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #29d9d5;
    cursor: pointer;
    transition: 0.5s;
}
.find_trip form input[type="submit"]:hover{
    box-shadow: 0 0 10px #29d9d5;
}
/*service*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    background:#111;
    padding: 3rem 2rem;
    cursor: pointer;
}
.services .box-container .box:hover{
    background:#29d9d5;
}
.services .box-container .box img{
    height: 10rem;
}
.heading-title{
    text-align: center;
    font-size: 6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    color: #fff;
}
.services .box-container .box h3 {
    font-size: 1.7rem;
    color: #fff;
}

/* A propos css*/
#a-propos{
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}
.title{
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left: 15px;
    font-size: 18px;
}
.title::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;
}
.img-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.img-desc .left{
    position: relative;
    margin-left: 10px ;
    height: 250px;
    width: 40%;
}
.img-desc .right{
    width: 57%;
}
.img-desc .left video{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #29d9d5;
}
.img-desc .left video::after{
    position: absolute;
    bottom: -10px;
    content: "";
    height: 100%;
    background-color: #29d9d5;
    width: 100%;
    z-index: -1;
}
.img-desc .right h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}
.img-desc .right p{
    color: #999;
    font: 14px;
    margin-bottom: 20px;
    font-size: 15px;
}
.img-desc .right a{
    border: 1px solid #29d9d5;
    color: #29d9d5;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
}
/*Destination css*/
#popular-destination{
    padding: 0 10%;
    margin-bottom: 50px;
}
#popular-destination .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}
#popular-destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
#popular-destination .content .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translate(100%);
    transition: 0.5s;
}
.box .content h4{
    font-size: 25px;
    margin-bottom: 10px;
}
.box .content p{
    padding: 2px;
    font-size: 12px;
}
.box .content p:nth-child(3){
    margin-bottom: 25px;
}
.box .content a{
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    font-weight: bold;
}
.box:hover{
    box-shadow: 0 0 10px #29d9d5;
}
.box:hover .content{
    transform: translatex(0);
}
/*contact css*/
#contact{
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}
#contact form{
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.left-right .left , .left-right .right{
    display: flex;
    flex-direction: column;
    width: 49%;
}
#contact form label{
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600
}
#contact form label input{
    padding: 8px;
    outline: 0;
    border: 1px solid #999;
}
textarea{
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}
#contact form input:focus , textarea:focus{
    border: 1px solid #29d9d5;
}
iframe{
    height: 150px;
    width: 100%;
}
#contact button{
    width: fit-content;
    padding: 8px 40px;
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
#contact button:hover{
    letter-spacing: 1px;
}
.text{
    text-align: center;
    color: #fff;
}
.icon{
    margin-top: 50px;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    color: #fff;
    letter-spacing: 30px;
}
.home-offer{
    text-align: center;
    
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color:#fff;
}
.home-offer .content p{
    font-size: 1.5rem;
    color: #fff;
    line-height: 2;
    padding: 1rem 0;
}
.btn{
    color: #29d9d5;
    font-size: 14px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
    background-color: #111;
}
.btn:hover{
    background-color: #29d9d5;
    color:#fff;
}
/*.icon {
    margin: 0 10px;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    background: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
    background: rgba(0,0,0,0,);
    color:var(--color);
    font-size: 2.5em;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0,0), rgba(0,0,0,0.4));
}*/
/*.icon:hover{
    
    
    box-shadow: 0 0 5px var(--color),
      0 0 25px var(--color),
      0 0 50px var(--color),
      0 0 200px var(--color);*/

/*footer{
    width: 100%;
    background-color:#222;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}
footer p{
    color: #fff;
}
footer p span{
    color: #29d9d5;
}*/
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    color:#fff;
    font-size: 1.5rem;
    display: block;
}
.footer .box-container .box a{
    color: #fff;
    font-size: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color: #29d9d5;
    padding-right: 2.5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .home-right {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 15px;
    color: #fff;
}

.footer .home-right span{
    color: #29d9d5
}
/*Responsive*/   
@media (max-width:750px){
    header .menu{
        display: none;
    }
    .btn-reservation{
        display: none;
    }
    /*Home*/
    #home h2{
        font-size: 18px;
        -webkit-text-stroke: 0;
        color: #fff;
    }
    #home h4{
        font-size: 28px;
    }
    #home p{
        text-align: center;
        font-size: 10px;
    }
    .find_trip{
        width: 100%;
        height: 200px;
    }
    .find_trip form{
        flex-wrap: wrap;
    }
    .find_trip form div{
        margin-top: 10px;
        flex-direction: column;
        width: 47%;
    }
    .find_trip input[type="submit"]{
        width: 47%;

    }
    .home-btn{
        display: block;
    }
    /*Responsive a propos*/
    .img-desc{
        flex-direction: column;
        width: 100%;
    }
    .img-desc .left , .img-desc .right{
        width: 100%;
    }
    .img-desc .left video{
        width: 100%;
    }
    .img-desc .left::after{
        background-color: transparent;

    }
    .img-desc .left{
        margin-bottom: 20px;
    }
    .responsive-menu {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }
    .responsive-menu::after {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
        box-shadow: 0 10px 0 #29d9d5;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .responsive-menu.active::after {
        box-shadow: 0 0 0 #29d9d5; 
        transform: rotate(45deg);
    }
    .responsive-menu::before {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .responsive-menu.active::before {
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #222;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }
    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }

    @keyframes animate-menu {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(100%);
        }
    }
}